{
    "ConnectionStrings": {
        "ECDbConnection": "Server=.\\SQLEXPRESS;Database=ECommerceDemo;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
